In [1]:
import pandas as pd

In [26]:
acs = pd.read_feather('../GNRC-Data-Integration/Outputs/2021ACS5YR')
pl = pd.read_feather('../GNRC-Data-Integration/Outputs/2020PL')

In [27]:
dfs = [acs, pl]
data = pd.concat(dfs)

In [28]:
data.head()

,NAME,GEO_ID,Variable,Value,Source
0,Cheatham County,0500000US47021,Population ACS,40878.0,2017-2021 ACS 5YR
1,Davidson County,0500000US47037,Population ACS,708490.0,2017-2021 ACS 5YR
2,Dickson County,0500000US47043,Population ACS,54000.0,2017-2021 ACS 5YR
3,Houston County,0500000US47083,Population ACS,8238.0,2017-2021 ACS 5YR
4,Humphreys County,0500000US47085,Population ACS,18956.0,2017-2021 ACS 5YR

In [29]:
data.tail()

,NAME,GEO_ID,Variable,Value,Source
5575,Dickson Unincorporated,None,Group Quarters %:Noninstitutionalized in Other,0.000000,2020 Decennial PL
5576,Humphreys Incorporated,None,Group Quarters %:Noninstitutionalized in Other,0.000000,2020 Decennial PL
5577,Humphreys Unincorporated,None,Group Quarters %:Noninstitutionalized in Other,0.000000,2020 Decennial PL
5578,Montgomery Incorporated,None,Group Quarters %:Noninstitutionalized in Other,22.392924,2020 Decennial PL
5579,Montgomery Unincorporated,None,Group Quarters %:Noninstitutionalized in Other,85.885167,2020 Decennial PL

In [30]:
things = ['Population', 'Minority', 'Minority %', 'Age:55 and Older', 'Age%:55 and Older', 
        'RaceEth:Minority 55 and Over', 'RaceEth%:55 and Over that are Minority', 'RaceEth%:Minority that are 55 and Over']

In [31]:
data = data.loc[(data['Variable'].isin(things)) & (data['NAME'] == 'GNRC')].reset_index(drop = True)

In [32]:
import numpy as np
np.set_printoptions(suppress=True)

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      8 non-null      object
 1   GEO_ID    8 non-null      object
 2   Variable  8 non-null      object
 3   Value     8 non-null      float64
 4   Source    8 non-null      object
dtypes: float64(1), object(4)
memory usage: 448.0+ bytes

In [34]:
data['Value'] = data['Value'].astype(object)

In [35]:
data

,NAME,GEO_ID,Variable,Value,Source
0,GNRC,,Age:55 and Older,509632.0,2017-2021 ACS 5YR
1,GNRC,,Age%:55 and Older,24.741339,2017-2021 ACS 5YR
2,GNRC,,RaceEth:Minority 55 and Over,101440.0,2017-2021 ACS 5YR
3,GNRC,,RaceEth%:Minority that are 55 and Over,7.098288,2017-2021 ACS 5YR
4,GNRC,,RaceEth%:55 and Over that are Minority,19.904559,2017-2021 ACS 5YR
5,GNRC,,Population,2089918.0,2020 Decennial PL
6,GNRC,,Minority,692087.0,2020 Decennial PL
7,GNRC,,Minority %,33.11551,2020 Decennial PL

In [2]:
import sqlite3 as sq
from sqlite3 import Error

In [31]:
df.head()

,index,NAME,GEO_ID,Variable,Value,Source,index,NAME,GEO_ID,Variable,Value,Source
0,0.0,Cheatham County,0500000US47021,Population ACS,40878.0,2017-2021 ACS 5YR,NaN,None,None,None,NaN,None
1,1.0,Davidson County,0500000US47037,Population ACS,708490.0,2017-2021 ACS 5YR,NaN,None,None,None,NaN,None
2,2.0,Dickson County,0500000US47043,Population ACS,54000.0,2017-2021 ACS 5YR,NaN,None,None,None,NaN,None
3,3.0,Houston County,0500000US47083,Population ACS,8238.0,2017-2021 ACS 5YR,NaN,None,None,None,NaN,None
4,4.0,Humphreys County,0500000US47085,Population ACS,18956.0,2017-2021 ACS 5YR,NaN,None,None,None,NaN,None

In [10]:
conn = sq.connect('../GNRC-Data-Integration/Outputs/DataBank.db')
sql_query = pd.read_sql('SELECT [CensusBureau_ACS5_2021].[NAME], [CensusBureau_PL_2020].[Minority], [CensusBureau_PL_2020].[Minority %], \
[CensusBureau_PL_2020].[Population], [CensusBureau_ACS5_2021].[Age:55 and Older], [CensusBureau_ACS5_2021].[Age%:55 and Older], \
[CensusBureau_ACS5_2021].[RaceEth:Minority 55 and Over], [CensusBureau_ACS5_2021].[RaceEth%:Minority that are 55 and Over], \
[CensusBureau_ACS5_2021].[RaceEth%:55 and Over that are Minority] \
FROM [CensusBureau_PL_2020] INNER JOIN [CensusBureau_ACS5_2021] ON [CensusBureau_ACS5_2021].[GEO_ID] = [CensusBureau_PL_2020].[GEO_ID]', conn)
df = pd.DataFrame(sql_query)

In [11]:
df.head()

,NAME,Minority,Minority %,Population,Age:55 and Older,Age%:55 and Older,RaceEth:Minority 55 and Over,RaceEth%:Minority that are 55 and Over,RaceEth%:55 and Over that are Minority
0,Montgomery County,88775.0,40.339621,220069.0,41020.0,18.975631,11154.0,8.361131,27.191614
1,Rutherford County,122292.0,35.811717,341486.0,71930.0,21.433573,13192.0,5.729773,18.340053
2,Sumner County,41112.0,20.945481,196281.0,56226.0,29.127209,5548.0,3.506975,9.867321
3,Trousdale County,2829.0,24.356436,11615.0,2674.0,23.327227,366.0,3.879584,13.687360
4,Williamson County,47318.0,19.100942,247726.0,63468.0,26.184681,6336.0,3.140536,9.982984

In [24]:
RESULT_COLS1 = ['NAME', 'Age:55 and Older', 'Age%:55 and Older', 'RaceEth:Minority 55 and Over', 'RaceEth%:Minority that are 55 and Over', 
                'RaceEth%:55 and Over that are Minority']
RESULT_COLS_STR1 = ', '.join(['`'+i+'`' for i in RESULT_COLS])
TABLE_NAME1 = 'CensusBureau_ACS5_2021'

In [27]:
RESULT_COLS2 = ['Minority', 'Minority %', 'Population']
RESULT_COLS_STR2 = ', '.join(['`'+i+'`' for i in RESULT_COLS])
TABLE_NAME2 = 'CensusBureau_PL_2020'

In [30]:
JOIN_FIELD = 'GEO_ID'

In [34]:
conn = sq.connect('../GNRC-Data-Integration/Outputs/DataBank.db')
sql_query = pd.read_sql(f'SELECT DISTINCT {TABLE_NAME1}.{RESULT_COLS_STR1}\
FROM {TABLE_NAME1} INNER JOIN {TABLE_NAME2} ON {TABLE_NAME1}.{JOIN_FIELD} = {TABLE_NAME2}.{JOIN_FIELD}', conn)
df = pd.DataFrame(sql_query)

DatabaseError: Execution failed on sql 'SELECT DISTINCT CensusBureau_ACS5_2021.`NAME`, `Age:55 and Older`, `Age%:55 and Older`FROM CensusBureau_ACS5_2021 INNER JOIN CensusBureau_ACS5_2021 ON CensusBureau_ACS5_2021.GEO_ID = CensusBureau_ACS5_2021.GEO_ID': ambiguous column name: CensusBureau_ACS5_2021.NAME

In [29]:
df.head()

               NAME  Age:55 and Older  Age%:55 and Older
0   Cheatham County           12368.0          30.255883
1   Davidson County          168824.0          23.828706
2    Dickson County           16293.0          30.172222
3    Houston County            2854.0          34.644331
4  Humphreys County            6556.0          34.585356